##########################
#                        #
# MPV configuration file #
#                        #
##########################

include='~~/config/player.conf'
include='~~/config/track.conf'
include='~~/config/video.conf'
include='~~/config/audio.conf'
include='~~/config/misc.conf'