############################
#                          #
# Audio configuration file #
#                          #
############################

################
# Audio Output #
################

ao=wasapi

##################
# Audio Renderer #
##################

audio-pitch-correction=yes
audio-exclusive=yes
audio-file-auto=fuzzy