####################################
#                                  #
# Miscellaneous configuration file #
#                                  #
####################################

#########
# Cache #
#########

cache=auto
cache-default=51200
cache-backbuffer=25000
cache-initial=1024
cache-secs=20

#############
# Extension #
#############

[extension.webm]
loop-file=inf

[extension.gif]
loop-file=inf