#
# General interface configuration file
#
# Warning:
#
# The commented example options usually do _not_ set the default values. Call
# mpv with --list-options to see the default values for most options. There is
# no builtin or example mpv.conf with all the defaults.
#
#
# Configuration files are read system-wide from /usr/local/etc/mpv.conf
# and per-user from ~/.config/mpv/mpv.conf, where per-user settings override
# system-wide settings, all of which are overridden by the command line.
#
# Configuration file settings and the command line options use the same
# underlying mechanisms. Most options can be put into the configuration file
# by dropping the preceding '--'. See the man page for a complete list of
# options.
#
# Lines starting with '#' are comments and are ignored.
#
# See the CONFIGURATION FILES section in the man page
# for a detailed description of the syntax.
#
# Profiles should be placed at the bottom of the configuration file to ensure
# that settings wanted as defaults are not restricted to specific profiles.

####################
# Playback Control #
####################

pause=no                                # no autoplay


####################
# Program Behavior #
####################

idle=yes                                # wait idly instead of quitting when there is no file to play
use-filedir-conf                        # look for additional config files in the directory of the opened file


##########
# Window #
##########

title="${?media-title:${media-title}}${!media-title:No file}" # Set the window title
keep-open                               # keep the player open when a file's end is reached
no-border                               # no window title bar
geometry=50%:50%                        # places the window in the middle of the screen
autofit-larger=100%x95%                 # resize window in case it's larger than W%xH% of the screen
keepaspect                              # force the window aspect ratio


#############
# OSD / OSC #
#############

osd-duration=2500                       # hide the osd after x ms
osd-status-msg='${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)}${?frame-drop-count:${!frame-drop-count==0:　Dropped: ${frame-drop-count}}}\n${?chapter:Chapter: ${chapter}}'
osd-font='mikachan'                     # use Mikachan font
osd-font-size=32                        # font size for the OSD
osd-bar-align-x=0                       # position of the OSD bar. -1 is far left, 0 is centered, 1 is far right
osd-bar-align-y=0                       # position of the OSD bar. -1 is top, 0 is centered, 1 is bottom
osd-bar-w=60                            # width of the OSD bar
osd-bar-h=2                             # height of the OSD bar
osd-border-color='#DD322640'            # ARGB format
osd-border-size=2                       # size for osd text and progress bar
osd-color='#CCFFFFFF'                   # ARGB format
osd-level=1                             # enable osd and display --osd-status-msg on interaction
osd-scale-by-window=no                  # changing the window size won't change the OSD font size


##############
# Screenshot #
##############

screenshot-format=png
screenshot-png-compression=8
screenshot-template='%F (%P)'
#screenshot-directory='~~/../../../Pictures/'
screenshot-directory='~~/../Pictures/'

############
# Terminal #
############

term-osd-bar                            # display a progress bar on the terminal
msg-module                              # prepend module name to log messages
msg-color                               # color log messages on terminal


###########
# Network #
###########

hls-bitrate=max                         # use max quality for HLS streams
ytdl-format=(bestvideo[ext=webm]/bestvideo[fps=60])+(bestaudio[acodec=opus]/bestaudio)/best # use best video/audio
