########################################
#                                      #
# General interface configuration file #
#                                      #
########################################

####################
# Program Behavior #
####################

idle=yes
use-filedir-conf 


##########
# Window #
##########

title="${?media-title:${media-title}}${!media-title:No file}"
keep-open
no-border
geometry=50%:50%
autofit-larger=100%x95%


#############
# OSD / OSC #
#############

osd-duration=2500
osd-status-msg='${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)}${?frame-drop-count:${!frame-drop-count==0:　Dropped: ${frame-drop-count}}}\n${?chapter:Chapter: ${chapter}}'
osd-font='mikachan'
osd-font-size=32
osd-bar-align-x=0
osd-bar-align-y=0
osd-bar-w=60
osd-bar-h=2
osd-border-color='#DD322640'
osd-border-size=2
osd-color='#CCFFFFFF'
osd-level=1
script-opts=osc-boxalpha=128,osc-timetotal=yes


##############
# Screenshot #
##############

screenshot-format=png
screenshot-png-compression=8
screenshot-template='%F (%P)'
screenshot-directory='~~/../Pictures/'


###########
# Network #
###########

hls-bitrate=max
ytdl-format=(bestvideo[ext=webm]/bestvideo[fps=60])+(bestaudio[acodec=opus]/bestaudio)/best
