########################################
#                                      #
# Landuage and Subs configuration file #
#                                      #
########################################

###################
# Track Selection #
###################

alang=jpn,jap,Japanese,en,eng,English
slang=en,eng,English,jpn,jap,Japanese

#############
# Subtitles #
#############

sub-auto=fuzzy
sub-paths=ass:srt:sub:subs:subtitles
sub-fix-timing=no

# Default Style
sub-font="mikachan"
sub-font-size=48
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5