############################
#                          #
# Video configuration file #
#                          #
############################

################
# Video Output #
################

vo=opengl-hq

###################
# OpenGL Renderer #
###################

scale=ewa_lanczossharp
cscale=ewa_lanczossoft
tscale=mitchell